[gd_scene load_steps=4 format=3 uid="uid://jqc2peevquax"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_onack"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v2cjp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qoo8s"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_onack")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v2cjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qoo8s")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657414, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
